<!doctype html>
<html lang="es-MX">
  <head>
    <meta charset="utf-8">
    <title>Mecanikall | Asistencia mecánica</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#020617">
    <link rel="icon" type="image/png" href="mecanikall.png">
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Mecanikall">
    <script src="/firebase-config.js"></script>
  </head>
  <body><app-root></app-root></body>
</html>
